/* Generated By:JJTree&JavaCC: Do not edit this line. sql92Constants.java */
package sql92;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface sql92Constants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int K_ALL = 5;
  /** RegularExpression Id. */
  int K_AND = 6;
  /** RegularExpression Id. */
  int K_ANY = 7;
  /** RegularExpression Id. */
  int K_AS = 8;
  /** RegularExpression Id. */
  int K_ASC = 9;
  /** RegularExpression Id. */
  int K_BEGIN = 10;
  /** RegularExpression Id. */
  int K_BETWEEN = 11;
  /** RegularExpression Id. */
  int K_BINARY_INTEGER = 12;
  /** RegularExpression Id. */
  int K_BOOLEAN = 13;
  /** RegularExpression Id. */
  int K_BY = 14;
  /** RegularExpression Id. */
  int K_CHAR = 15;
  /** RegularExpression Id. */
  int K_CLOSE = 16;
  /** RegularExpression Id. */
  int K_COMMENT = 17;
  /** RegularExpression Id. */
  int K_COMMIT = 18;
  /** RegularExpression Id. */
  int K_CONNECT = 19;
  /** RegularExpression Id. */
  int K_CONSTANT = 20;
  /** RegularExpression Id. */
  int K_CURRENT = 21;
  /** RegularExpression Id. */
  int K_CURSOR = 22;
  /** RegularExpression Id. */
  int K_DECIMAL = 23;
  /** RegularExpression Id. */
  int K_DECLARE = 24;
  /** RegularExpression Id. */
  int K_DEFAULT = 25;
  /** RegularExpression Id. */
  int K_DELETE = 26;
  /** RegularExpression Id. */
  int K_DESC = 27;
  /** RegularExpression Id. */
  int K_DISTINCT = 28;
  /** RegularExpression Id. */
  int K_DO = 29;
  /** RegularExpression Id. */
  int K_ELSE = 30;
  /** RegularExpression Id. */
  int K_ELSIF = 31;
  /** RegularExpression Id. */
  int K_END = 32;
  /** RegularExpression Id. */
  int K_EXCEPTION = 33;
  /** RegularExpression Id. */
  int K_EXCEPTION_INIT = 34;
  /** RegularExpression Id. */
  int K_EXCLUSIVE = 35;
  /** RegularExpression Id. */
  int K_EXISTS = 36;
  /** RegularExpression Id. */
  int K_EXIT = 37;
  /** RegularExpression Id. */
  int K_FETCH = 38;
  /** RegularExpression Id. */
  int K_FLOAT = 39;
  /** RegularExpression Id. */
  int K_FOR = 40;
  /** RegularExpression Id. */
  int K_FROM = 41;
  /** RegularExpression Id. */
  int K_FUNCTION = 42;
  /** RegularExpression Id. */
  int K_GOTO = 43;
  /** RegularExpression Id. */
  int K_GROUP = 44;
  /** RegularExpression Id. */
  int K_HAVING = 45;
  /** RegularExpression Id. */
  int K_IF = 46;
  /** RegularExpression Id. */
  int K_IN = 47;
  /** RegularExpression Id. */
  int K_INDEX = 48;
  /** RegularExpression Id. */
  int K_INSERT = 49;
  /** RegularExpression Id. */
  int K_INTEGER = 50;
  /** RegularExpression Id. */
  int K_INTERSECT = 51;
  /** RegularExpression Id. */
  int K_INTO = 52;
  /** RegularExpression Id. */
  int K_IS = 53;
  /** RegularExpression Id. */
  int K_JOIN = 54;
  /** RegularExpression Id. */
  int K_LIMIT = 55;
  /** RegularExpression Id. */
  int K_LEVEL = 56;
  /** RegularExpression Id. */
  int K_LIKE = 57;
  /** RegularExpression Id. */
  int K_LOCK = 58;
  /** RegularExpression Id. */
  int K_LOOP = 59;
  /** RegularExpression Id. */
  int K_MINUS = 60;
  /** RegularExpression Id. */
  int K_MODE = 61;
  /** RegularExpression Id. */
  int K_NATURAL = 62;
  /** RegularExpression Id. */
  int K_NOT = 63;
  /** RegularExpression Id. */
  int K_NOWAIT = 64;
  /** RegularExpression Id. */
  int K_NULL = 65;
  /** RegularExpression Id. */
  int K_NUMBER = 66;
  /** RegularExpression Id. */
  int K_OF = 67;
  /** RegularExpression Id. */
  int K_ONLY = 68;
  /** RegularExpression Id. */
  int K_OPEN = 69;
  /** RegularExpression Id. */
  int K_OR = 70;
  /** RegularExpression Id. */
  int K_ON = 71;
  /** RegularExpression Id. */
  int K_ORDER = 72;
  /** RegularExpression Id. */
  int K_OTHERS = 73;
  /** RegularExpression Id. */
  int K_OUT = 74;
  /** RegularExpression Id. */
  int K_PACKAGE = 75;
  /** RegularExpression Id. */
  int K_POSITIVE = 76;
  /** RegularExpression Id. */
  int K_PRAGMA = 77;
  /** RegularExpression Id. */
  int K_PRIOR = 78;
  /** RegularExpression Id. */
  int K_PROCEDURE = 79;
  /** RegularExpression Id. */
  int K_RAISE = 80;
  /** RegularExpression Id. */
  int K_READ = 81;
  /** RegularExpression Id. */
  int K_REAL = 82;
  /** RegularExpression Id. */
  int K_RECORD = 83;
  /** RegularExpression Id. */
  int K_REF = 84;
  /** RegularExpression Id. */
  int K_RETURN = 85;
  /** RegularExpression Id. */
  int K_REVERSE = 86;
  /** RegularExpression Id. */
  int K_ROLLBACK = 87;
  /** RegularExpression Id. */
  int K_ROW = 88;
  /** RegularExpression Id. */
  int K_SAVEPOINT = 89;
  /** RegularExpression Id. */
  int K_SEGMENT = 90;
  /** RegularExpression Id. */
  int K_SELECT = 91;
  /** RegularExpression Id. */
  int K_SET = 92;
  /** RegularExpression Id. */
  int K_SHARE = 93;
  /** RegularExpression Id. */
  int K_SMALLINT = 94;
  /** RegularExpression Id. */
  int K_SQL = 95;
  /** RegularExpression Id. */
  int K_START = 96;
  /** RegularExpression Id. */
  int K_TABLE = 97;
  /** RegularExpression Id. */
  int K_THEN = 98;
  /** RegularExpression Id. */
  int K_TO = 99;
  /** RegularExpression Id. */
  int K_TRANSACTION = 100;
  /** RegularExpression Id. */
  int K_UNION = 101;
  /** RegularExpression Id. */
  int K_UPDATE = 102;
  /** RegularExpression Id. */
  int K_USE = 103;
  /** RegularExpression Id. */
  int K_VALUES = 104;
  /** RegularExpression Id. */
  int K_VARCHAR2 = 105;
  /** RegularExpression Id. */
  int K_VARCHAR = 106;
  /** RegularExpression Id. */
  int K_WHEN = 107;
  /** RegularExpression Id. */
  int K_WHERE = 108;
  /** RegularExpression Id. */
  int K_WHILE = 109;
  /** RegularExpression Id. */
  int K_WITH = 110;
  /** RegularExpression Id. */
  int K_WORK = 111;
  /** RegularExpression Id. */
  int K_WRITE = 112;
  /** RegularExpression Id. */
  int K_SHOW = 113;
  /** RegularExpression Id. */
  int K_OPTIMIZE = 114;
  /** RegularExpression Id. */
  int K_NO_WRITE_TO_BINLOG = 115;
  /** RegularExpression Id. */
  int K_LOCAL = 116;
  /** RegularExpression Id. */
  int K_CHECK = 117;
  /** RegularExpression Id. */
  int K_REPAIR = 118;
  /** RegularExpression Id. */
  int K_COLUMNS = 119;
  /** RegularExpression Id. */
  int K_STATUS = 120;
  /** RegularExpression Id. */
  int K_DESCRIBE = 121;
  /** RegularExpression Id. */
  int K_CREATE = 122;
  /** RegularExpression Id. */
  int K_CONCAT = 123;
  /** RegularExpression Id. */
  int K_MD5 = 124;
  /** RegularExpression Id. */
  int K_PRIMARY = 125;
  /** RegularExpression Id. */
  int K_AUTO_INCREMENT = 126;
  /** RegularExpression Id. */
  int K_INT = 127;
  /** RegularExpression Id. */
  int K_LONGTEXT = 128;
  /** RegularExpression Id. */
  int K_DATETIME = 129;
  /** RegularExpression Id. */
  int K_TEMPORARY = 130;
  /** RegularExpression Id. */
  int K_KEY = 131;
  /** RegularExpression Id. */
  int K_VERSION = 132;
  /** RegularExpression Id. */
  int K_ISNULL = 133;
  /** RegularExpression Id. */
  int K_DROP = 134;
  /** RegularExpression Id. */
  int K_CURRENT_DATE = 135;
  /** RegularExpression Id. */
  int K_DATE_ADD = 136;
  /** RegularExpression Id. */
  int K_INTERVAL = 137;
  /** RegularExpression Id. */
  int K_DAY = 138;
  /** RegularExpression Id. */
  int S_NUMBER = 139;
  /** RegularExpression Id. */
  int FLOAT = 140;
  /** RegularExpression Id. */
  int INTEGER = 141;
  /** RegularExpression Id. */
  int DIGIT = 142;
  /** RegularExpression Id. */
  int LINE_COMMENT = 143;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 144;
  /** RegularExpression Id. */
  int S_QUESTIONMARK = 145;
  /** RegularExpression Id. */
  int S_IDENTIFIER = 146;
  /** RegularExpression Id. */
  int LETTER = 147;
  /** RegularExpression Id. */
  int SPECIAL_CHARS = 148;
  /** RegularExpression Id. */
  int S_BIND = 149;
  /** RegularExpression Id. */
  int S_CHAR_LITERAL = 150;
  /** RegularExpression Id. */
  int S_QUOTED_IDENTIFIER = 151;
  /** RegularExpression Id. */
  int S_SPECIAL_CHAR_LITERAL = 152;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"ALL\"",
    "\"AND\"",
    "\"ANY\"",
    "\"AS\"",
    "\"ASC\"",
    "\"BEGIN\"",
    "\"BETWEEN\"",
    "\"BINARY_INTEGER\"",
    "\"BOOLEAN\"",
    "\"BY\"",
    "\"CHAR\"",
    "\"CLOSE\"",
    "\"COMMENT\"",
    "\"COMMIT\"",
    "\"CONNECT\"",
    "\"CONSTANT\"",
    "\"CURRENT\"",
    "\"CURSOR\"",
    "\"DECIMAL\"",
    "\"DECLARE\"",
    "\"DEFAULT\"",
    "\"DELETE\"",
    "\"DESC\"",
    "\"DISTINCT\"",
    "\"DO\"",
    "\"ELSE\"",
    "\"ELSIF\"",
    "\"END\"",
    "\"EXCEPTION\"",
    "\"EXCEPTION_INIT\"",
    "\"EXCLUSIVE\"",
    "\"EXISTS\"",
    "\"EXIT\"",
    "\"FETCH\"",
    "\"FLOAT\"",
    "\"FOR\"",
    "\"FROM\"",
    "\"FUNCTION\"",
    "\"GOTO\"",
    "\"GROUP\"",
    "\"HAVING\"",
    "\"IF\"",
    "\"IN\"",
    "\"INDEX\"",
    "\"INSERT\"",
    "\"INTEGER\"",
    "\"INTERSECT\"",
    "\"INTO\"",
    "\"IS\"",
    "\"JOIN\"",
    "\"LIMIT\"",
    "\"LEVEL\"",
    "\"LIKE\"",
    "\"LOCK\"",
    "\"LOOP\"",
    "\"MINUS\"",
    "\"MODE\"",
    "\"NATURAL\"",
    "\"NOT\"",
    "\"NOWAIT\"",
    "\"NULL\"",
    "\"NUMBER\"",
    "\"OF\"",
    "\"ONLY\"",
    "\"OPEN\"",
    "\"OR\"",
    "\"ON\"",
    "\"ORDER\"",
    "\"OTHERS\"",
    "\"OUT\"",
    "\"PACKAGE\"",
    "\"POSITIVE\"",
    "\"PRAGMA\"",
    "\"PRIOR\"",
    "\"PROCEDURE\"",
    "\"RAISE\"",
    "\"READ\"",
    "\"REAL\"",
    "\"RECORD\"",
    "\"REF\"",
    "\"RETURN\"",
    "\"REVERSE\"",
    "\"ROLLBACK\"",
    "\"ROW\"",
    "\"SAVEPOINT\"",
    "\"SEGMENT\"",
    "\"SELECT\"",
    "\"SET\"",
    "\"SHARE\"",
    "\"SMALLINT\"",
    "\"SQL\"",
    "\"START\"",
    "\"TABLE\"",
    "\"THEN\"",
    "\"TO\"",
    "\"TRANSACTION\"",
    "\"UNION\"",
    "\"UPDATE\"",
    "\"USE\"",
    "\"VALUES\"",
    "\"VARCHAR2\"",
    "\"VARCHAR\"",
    "\"WHEN\"",
    "\"WHERE\"",
    "\"WHILE\"",
    "\"WITH\"",
    "\"WORK\"",
    "\"WRITE\"",
    "\"SHOW\"",
    "\"OPTIMIZE\"",
    "\"NO_WRITE_TO_BINLOG\"",
    "\"LOCAL\"",
    "\"CHECK\"",
    "\"REPAIR\"",
    "\"COLUMNS\"",
    "\"STATUS\"",
    "\"DESCRIBE\"",
    "\"CREATE\"",
    "\"CONCAT\"",
    "\"MD5\"",
    "\"PRIMARY\"",
    "\"AUTO_INCREMENT\"",
    "\"INT\"",
    "\"LONGTEXT\"",
    "\"DATETIME\"",
    "\"TEMPORARY\"",
    "\"KEY\"",
    "\"VERSION\"",
    "\"ISNULL\"",
    "\"DROP\"",
    "\"CURRENT_DATE\"",
    "\"DATE_ADD\"",
    "\"INTERVAL\"",
    "\"DAY\"",
    "<S_NUMBER>",
    "<FLOAT>",
    "<INTEGER>",
    "<DIGIT>",
    "<LINE_COMMENT>",
    "<MULTI_LINE_COMMENT>",
    "\"?\"",
    "<S_IDENTIFIER>",
    "<LETTER>",
    "<SPECIAL_CHARS>",
    "<S_BIND>",
    "<S_CHAR_LITERAL>",
    "<S_QUOTED_IDENTIFIER>",
    "<S_SPECIAL_CHAR_LITERAL>",
    "\";\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\":=\"",
    "\"%TYPE\"",
    "\"%ROWTYPE\"",
    "\"<<\"",
    "\">>\"",
    "\".\"",
    "\"..\"",
    "\"&&\"",
    "\"=\"",
    "\"+\"",
    "\"-\"",
    "\"||\"",
    "\"*\"",
    "\"/\"",
    "\"**\"",
    "\"%FOUND\"",
    "\"%NOTFOUND\"",
    "\"%ISOPEN\"",
    "\"%ROWCOUNT\"",
    "\"!=\"",
    "\"#\"",
    "\"<>\"",
    "\">\"",
    "\">=\"",
    "\"<\"",
    "\"<=\"",
    "\"<METADATA_ID>\"",
    "\"UNIX_TIMESTAMP\"",
  };

}
