/* Generated By:JavaCC: Do not edit this line. sql92TreeConstants.java Version 5.0 */
package sql92;

public interface sql92TreeConstants
{
  public int JJTS_IDENTIFIER = 0;
  public int JJTS_QUOTED_IDENTIFIER = 1;
  public int JJTS_CHAR_LITERAL = 2;
  public int JJTS_SPECIAL_CHAR_LITERAL = 3;
  public int JJTS_NUMBER = 4;
  public int JJTS_QUESTIONMARK = 5;
  public int JJTSTART = 6;
  public int JJTVOID = 7;
  public int JJTCOMPILATIONUNIT = 8;
  public int JJTDECLARATIONSECTION = 9;
  public int JJTDECLARATIONS = 10;
  public int JJTIDENTIFIERDECLARATION = 11;
  public int JJTCURSORDECLARATION = 12;
  public int JJTPROCEDUREDECLARATION = 13;
  public int JJTPROCEDUREBODY = 14;
  public int JJTFUNCTIONDECLARATION = 15;
  public int JJTPRAGMADECLARATION = 16;
  public int JJTVARIABLEDECLARATION = 17;
  public int JJTCONSTANTDECLARATION = 18;
  public int JJTTYPEDECLARATION = 19;
  public int JJTBASICDATATYPEDECLARATION = 20;
  public int JJTEXCEPTIONDECLARATION = 21;
  public int JJTBEGINENDBLOCK = 22;
  public int JJTSEQUENCEOFSTATEMENTS = 23;
  public int JJTEXCEPTIONBLOCK = 24;
  public int JJTEXCEPTIONHANDLER = 25;
  public int JJTPLSQLSTATEMENT = 26;
  public int JJTLABELDECLARATION = 27;
  public int JJTCREATETABLESTATEMENT = 28;
  public int JJTDROPTABLESTATEMENT = 29;
  public int JJTCOLDEF = 30;
  public int JJTDESCRIBESTATEMENT = 31;
  public int JJTREPAIRSTATEMENT = 32;
  public int JJTCHECKSTATEMENT = 33;
  public int JJTOPTIMIZESTATEMENT = 34;
  public int JJTSHOWSTATEMENT = 35;
  public int JJTSHOWSTATEMENTS = 36;
  public int JJTSHOWCOLUMN = 37;
  public int JJTSHOWTABLE = 38;
  public int JJTSHOWINDEX = 39;
  public int JJTSHOWCREATE = 40;
  public int JJTSUBROUTINECALL = 41;
  public int JJTASSIGNMENTSTATEMENT = 42;
  public int JJTEXITSTATEMENT = 43;
  public int JJTGOTOSTATEMENT = 44;
  public int JJTIFSTATEMENT = 45;
  public int JJTLOOPSTATEMENT = 46;
  public int JJTNORMALLOOP = 47;
  public int JJTWHILELOOP = 48;
  public int JJTFORLOOP = 49;
  public int JJTNUMERICFORLOOPLOOKAHEAD = 50;
  public int JJTNUMERICFORLOOP = 51;
  public int JJTCURSORFORLOOP = 52;
  public int JJTNULLSTATEMENT = 53;
  public int JJTRAISESTATEMENT = 54;
  public int JJTRETURNSTATEMENT = 55;
  public int JJTCLOSESTATEMENT = 56;
  public int JJTCOMMITSTATEMENT = 57;
  public int JJTFETCHSTATEMENT = 58;
  public int JJTLOCKTABLESTATEMENT = 59;
  public int JJTOPENSTATEMENT = 60;
  public int JJTROLLBACKSTATEMENT = 61;
  public int JJTSETTRANSACTIONSTATEMENT = 62;
  public int JJTSETVARIABLESTATEMENT = 63;
  public int JJTLOCKMODE = 64;
  public int JJTSAVEPOINTSTATEMENT = 65;
  public int JJTUPDATESTATEMENT = 66;
  public int JJTNESTEDWHERECL = 67;
  public int JJTCONCATEXPR = 68;
  public int JJTCOLUMNVALUES = 69;
  public int JJTUPDATEEXPRSTMT = 70;
  public int JJTREGULARUPDATESTMT = 71;
  public int JJTVALEXP = 72;
  public int JJTUPDATEDVALUE = 73;
  public int JJTINSERTSTATEMENT = 74;
  public int JJTDELETESTATEMENT = 75;
  public int JJTQUERYSTATEMENT = 76;
  public int JJTPLSQLEXPRESSION = 77;
  public int JJTPLSQLOREXPRESSION = 78;
  public int JJTPLSQLANDEXPRESSION = 79;
  public int JJTPLSQLUNARYLOGICALEXPRESSION = 80;
  public int JJTPLSQLRELATIONALEXPRESSION = 81;
  public int JJTSQLPRIMARYEXPRESSIONLIST = 82;
  public int JJTPLSQLEXPRESSIONLIST = 83;
  public int JJTPLSQLINCLAUSE = 84;
  public int JJTPLSQLBETWEENCLAUSE = 85;
  public int JJTPLSQLLIKECLAUSE = 86;
  public int JJTISNULLCLAUSE = 87;
  public int JJTPLSQLSIMPLEEXPRESSION = 88;
  public int JJTPLSQLADDITIVEEXPRESSION = 89;
  public int JJTPLSQLMULTIPLICATIVEEXPRESSION = 90;
  public int JJTPLSQLEXPOTENTEXPRESSION = 91;
  public int JJTPLSQLUNARYEXPRESSION = 92;
  public int JJTPLSQLPRIMARYEXPRESSION = 93;
  public int JJTTABLECOLUMN = 94;
  public int JJTOBJECTNAME = 95;
  public int JJTORACLEOBJECTNAME = 96;
  public int JJTRELOP = 97;
  public int JJTTABLEREFERENCE = 98;
  public int JJTPARAMETERLIST = 99;
  public int JJTNUMORID = 100;
  public int JJTPARAMETER = 101;
  public int JJTARGUMENTS = 102;
  public int JJTSELECTSTATEMENT = 103;
  public int JJTSELECTWITHOUTORDER = 104;
  public int JJTSELECTVERSIONSTMT = 105;
  public int JJTLIMITCLAUSE = 106;
  public int JJTSELECTLIST = 107;
  public int JJTSELECTITEM = 108;
  public int JJTSELECTALLITEMS = 109;
  public int JJTASOBJECTNAME = 110;
  public int JJTINTOCLAUSE = 111;
  public int JJTINTOITEM = 112;
  public int JJTFROMCLAUSE = 113;
  public int JJTFROMITEM = 114;
  public int JJTFROMITEMEXPRESSION = 115;
  public int JJTJOINEREXPRESSION = 116;
  public int JJTJOINWHERECLAUSE = 117;
  public int JJTWHERECLAUSE = 118;
  public int JJTCONNECTCLAUSE = 119;
  public int JJTGROUPBYCLAUSE = 120;
  public int JJTSETCLAUSE = 121;
  public int JJTORDERBYCLAUSE = 122;
  public int JJTFORUPDATECLAUSE = 123;
  public int JJTSQLEXPRESSION = 124;
  public int JJTSQLOREXPRESSIONS = 125;
  public int JJTSQLOREXPRESSION = 126;
  public int JJTSQLANDEXPRESSIONS = 127;
  public int JJTSQLANDEXPRESSION = 128;
  public int JJTSQLUNARYLOGICALEXPRESSIONS = 129;
  public int JJTEXISTSCLAUSE = 130;
  public int JJTSQLRELATIONALEXPRESSIONS = 131;
  public int JJTSQLRELATIONALEXPRESSION = 132;
  public int JJTSQLPRIOREXPRESSION = 133;
  public int JJTSQLEXPRESSIONLIST = 134;
  public int JJTSQLRELOPEXPRESSION = 135;
  public int JJTSQLRELATIONALOPERATOREXPRESSION = 136;
  public int JJTSQLINCLAUSE = 137;
  public int JJTSQLBETWEENCLAUSE = 138;
  public int JJTSQLLIKECLAUSE = 139;
  public int JJTSQLSIMPLEEXPRESSION = 140;
  public int JJTSQLADDITIVEEXPRESSION = 141;
  public int JJTSQLMULTIPLICATIVEEXPRESSION = 142;
  public int JJTSQLEXPOTENTEXPRESSION = 143;
  public int JJTSQLUNARYEXPRESSION = 144;
  public int JJTSQLPRIMARYEXPRESSION = 145;
  public int JJTFUNCTIONCALL = 146;
  public int JJTSQLARGUMENTS = 147;
  public int JJTOUTERJOINEXPRESSION = 148;
  public int JJTSUBQUERY = 149;


  public String[] jjtNodeName = {
    "S_Identifier",
    "S_Quoted_Identifier",
    "S_Char_Literal",
    "S_Special_Char_Literal",
    "S_Number",
    "S_QuestionMark",
    "Start",
    "void",
    "CompilationUnit",
    "DeclarationSection",
    "Declarations",
    "IdentifierDeclaration",
    "CursorDeclaration",
    "ProcedureDeclaration",
    "ProcedureBody",
    "FunctionDeclaration",
    "PragmaDeclaration",
    "VariableDeclaration",
    "ConstantDeclaration",
    "TypeDeclaration",
    "BasicDataTypeDeclaration",
    "ExceptionDeclaration",
    "BeginEndBlock",
    "SequenceOfStatements",
    "ExceptionBlock",
    "ExceptionHandler",
    "PLSQLStatement",
    "LabelDeclaration",
    "CreateTableStatement",
    "DropTableStatement",
    "colDef",
    "DescribeStatement",
    "RepairStatement",
    "CheckStatement",
    "OptimizeStatement",
    "ShowStatement",
    "ShowStatements",
    "ShowColumn",
    "ShowTable",
    "ShowIndex",
    "ShowCreate",
    "SubroutineCall",
    "AssignmentStatement",
    "ExitStatement",
    "GotoStatement",
    "IfStatement",
    "LoopStatement",
    "NormalLoop",
    "WhileLoop",
    "ForLoop",
    "NumericForLoopLookahead",
    "NumericForLoop",
    "CursorForLoop",
    "NullStatement",
    "RaiseStatement",
    "ReturnStatement",
    "CloseStatement",
    "CommitStatement",
    "FetchStatement",
    "LockTableStatement",
    "OpenStatement",
    "RollbackStatement",
    "SetTransactionStatement",
    "SetVariableStatement",
    "LockMode",
    "SavepointStatement",
    "UpdateStatement",
    "NestedWhereCl",
    "ConcatExpr",
    "ColumnValues",
    "UpdateExprStmt",
    "RegularUpdateStmt",
    "valExp",
    "UpdatedValue",
    "InsertStatement",
    "DeleteStatement",
    "QueryStatement",
    "PlSqlExpression",
    "PlSqlOrExpression",
    "PlSqlAndExpression",
    "PlSqlUnaryLogicalExpression",
    "PlSqlRelationalExpression",
    "SQLPrimaryExpressionList",
    "PlSqlExpressionList",
    "PlSqlInClause",
    "PlSqlBetweenClause",
    "PlSqlLikeClause",
    "IsNullClause",
    "PlSqlSimpleExpression",
    "PlSqlAdditiveExpression",
    "PlSqlMultiplicativeExpression",
    "PlSqlExpotentExpression",
    "PlSqlUnaryExpression",
    "PlSqlPrimaryExpression",
    "TableColumn",
    "ObjectName",
    "OracleObjectName",
    "Relop",
    "TableReference",
    "ParameterList",
    "NumOrID",
    "Parameter",
    "Arguments",
    "SelectStatement",
    "SelectWithoutOrder",
    "SelectVersionStmt",
    "LimitClause",
    "SelectList",
    "SelectItem",
    "SelectAllItems",
    "AsObjectName",
    "IntoClause",
    "IntoItem",
    "FromClause",
    "FromItem",
    "FromItemExpression",
    "JoinerExpression",
    "JoinWhereClause",
    "WhereClause",
    "ConnectClause",
    "GroupByClause",
    "SetClause",
    "OrderByClause",
    "ForUpdateClause",
    "SQLExpression",
    "SQLOrExpressions",
    "SQLOrExpression",
    "SQLAndExpressions",
    "SQLAndExpression",
    "SQLUnaryLogicalExpressions",
    "ExistsClause",
    "SQLRelationalExpressions",
    "SQLRelationalExpression",
    "SQLPriorExpression",
    "SQLExpressionList",
    "SQLRelopExpression",
    "SQLRelationalOperatorExpression",
    "SQLInClause",
    "SQLBetweenClause",
    "SQLLikeClause",
    "SQLSimpleExpression",
    "SQLAdditiveExpression",
    "SQLMultiplicativeExpression",
    "SQLExpotentExpression",
    "SQLUnaryExpression",
    "SQLPrimaryExpression",
    "FunctionCall",
    "SQLArguments",
    "OuterJoinExpression",
    "SubQuery",
  };
}
/* JavaCC - OriginalChecksum=82cfbeb892d819c2990281f7352da6b9 (do not edit this line) */
