/* Generated By:JJTree: Do not edit this line. SimpleNode.java */
package sql92;

import java.util.*;

//import edu.uic.rites.sisl.D;


// check following for separation of database objects and id/literals
// https://www.dev.java.net/files/documents/17/38413/PlSql.jj

public class SimpleNode implements Node {
  protected Node parent;
  protected Node[] children;
  protected int id;
  protected sql92 parser;

 // added for collecting tokens
  private String value; 
  private int iBegin; 
  private int iEnd; 
  private static ArrayList<SimpleNode> tokens;
  private static ArrayList<Integer> repeatablePartialQueries;
  public void addToken()
  {
    if(value == null && iBegin == 0 && iEnd == 0)
    	return;
    if(tokens == null)
        tokens = new ArrayList<SimpleNode>();
//    System.out.println(" Adding the token - " + value + " begin - " 
//    		+ iBegin + " end - " + iEnd);
    tokens.add(this);
  }  

  public void addRepeatableRange (int iBegin, int iEnd)
  {
	  if(repeatablePartialQueries == null)
		  repeatablePartialQueries = new ArrayList<Integer>();
	  
	  repeatablePartialQueries.add(iBegin);
	  repeatablePartialQueries.add(iEnd);
//	  System.out.println(" Added a repetable range - " + iBegin + " to " + iEnd);
  }
  
/*  public static void resetTokens()
  {
	  tokens = new ArrayList<SimpleNode>();
  }
 */ 
  public static void resetTokens()
  {
	  tokens = new ArrayList<SimpleNode>();
	  iError = 0;
	  msg = null;
	  repeatablePartialQueries = new ArrayList<Integer> ();
  }

  private static String msg; 
  private static int iError;   
  public static void setException(String m)
  {
    iError = 1;
    msg = m;
  }
  
  public static String getException()
  {
    if(iError == 1)
        return msg;
    else
        return null;
  }

  public static ArrayList<Integer> getRepeatablePartialQueries()
  {
	  return repeatablePartialQueries;
  }
  
  public static ArrayList<SimpleNode> getTokens()
  {
    return tokens; 
  }

    public int getBeginOffset(){ return iBegin;}
    public int getEndOffset() { return iEnd; }
    public String getLexeme() { return value; }
  public SimpleNode(int i, String value, int begin, int end) 
  {
    id = i;
    this.value = new String(value); 
    iBegin = begin;
    iEnd = end; 
    
//    System.out.println("Created a new simple node - value: " + value +  
//        " begin = " + iBegin + " end = " + iEnd);
    addToken();
  }

// add for collecting tokens

  public SimpleNode(int i) {
    id = i;
  }

  public SimpleNode(sql92 p, int i) {
    this(i);
    parser = p;
  }

  public void jjtOpen() {
  }

  public void jjtClose() {
  }
  
  public void jjtSetParent(Node n) { parent = n; }
  public Node jjtGetParent() { return parent; }

  public void jjtAddChild(Node n, int i) {
//    if(i != 0)
//    {
//        if( i == 11)
//        {
//            // remove the first and last character (quotes) from 
//            // the token value
//        	//if(value != null)
//        	if(value != null)
//        		value = value.substring(1, value.length());
//            iBegin = iBegin - 1; 
//            iEnd = iEnd - 1; 
//        }
//        //addToken();
//        i = 0;
//    }
    
    if (children == null) {
      children = new Node[i + 1];
    } else if (i >= children.length) {
      Node c[] = new Node[i + 1];
      System.arraycopy(children, 0, c, 0, children.length);
      children = c;
    }
    children[i] = n;
  }

  public void jjtAddChild_PIPER(Node n, int i) {
    if(i != 0)
    {
        if( i == 11)
        {
            // remove the first and last character (quotes) from 
            // the token value
            if(value == null)
                return;
//            System.out.println(" Node - " + ((SimpleNode)n).stringDump("..........."));
            value = value.substring(1, value.length());
            iBegin = iBegin - 1; 
            iEnd = iEnd - 1; 
        }
        addToken();
        i = 0;
    }
/*    
    if (children == null) {
      children = new Node[i + 1];
    } else if (i >= children.length) {
      Node c[] = new Node[i + 1];
      System.arraycopy(children, 0, c, 0, children.length);
      children = c;
    }
    children[i] = n; */
  }


  public Node jjtGetChild(int i) {
    return children[i];
  }

  public int jjtGetNumChildren() {
    return (children == null) ? 0 : children.length;
  }

  /* You can override these two methods in subclasses of SimpleNode to
     customize the way the node appears when the tree is dumped.  If
     your output uses more than one line you should override
     toString(String), otherwise overriding toString() is probably all
     you need to do. */

  public String toString() { return sql92TreeConstants.jjtNodeName[id]; }
  public String toString(String prefix) { return prefix + toString(); }

  /* Override this method if you want to customize how the node dumps
     out its children. */

  public void dump(String prefix) {
    System.out.println(toString(prefix));
    if (children != null) {
      for (int i = 0; i < children.length; ++i) {
	SimpleNode n = (SimpleNode)children[i];
	if (n != null) {
	  n.dump(prefix + ">>>>");
	}
      }
    }
  }
  
  public String stringDump(String prefix){
	String rval = toString(prefix);
	if(children != null){
	  for(int i = 0; i < children.length; ++i){
	    SimpleNode n = (SimpleNode)children[i];
	    if(n != null){
		 rval += n.stringDump(prefix+">");
	    }
	  }
	}
	return rval;
  }
  
}
